<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.spriteeditor.PixelCanvas
        android:id="@+id/pc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnTool"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/btnBrushColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:srcCompat="@drawable/pencil" />

    <HorizontalScrollView
        android:id="@+id/colorBar"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <LinearLayout
            android:id="@+id/colorBarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/toolBar"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <LinearLayout
            android:id="@+id/toolBarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPencil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pencil" />

            <ImageButton
                android:id="@+id/btnLine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/line" />

            <ImageButton
                android:id="@+id/btnFloodFill"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/flood_fill" />

            <ImageButton
                android:id="@+id/btnColorPicker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/color_picker" />

            <ImageButton
                android:id="@+id/btnCustomColor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/custom_color" />

            <ImageButton
                android:id="@+id/btnCut"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/cut" />

            <ImageButton
                android:id="@+id/btnRect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/rect" />

            <ImageButton
                android:id="@+id/btnCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/circle" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btnEraser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBrushSize"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:srcCompat="@drawable/eraser" />

    <ImageButton
        android:id="@+id/btnBrushColor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/btnBrushSize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTool"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:srcCompat="@drawable/brush_color" />

    <ImageButton
        android:id="@+id/btnBrushSize"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/btnEraser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBrushColor"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:srcCompat="@drawable/brush_small" />

    <ImageView
        android:id="@+id/overView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/overview"
        android:padding="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/btnUndo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overView"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/btnRedo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/overView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/redo" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/overView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTool" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/customColorBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468">

        <TextView
            android:id="@+id/tvAlpha"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Alpha"
            app:layout_constraintBottom_toTopOf="@+id/tvRed"
            app:layout_constraintEnd_toStartOf="@+id/aSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/aSeekBar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintBottom_toTopOf="@+id/rSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvAlpha"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Red"
            app:layout_constraintBottom_toTopOf="@+id/tvGreen"
            app:layout_constraintEnd_toStartOf="@+id/rSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlpha" />

        <SeekBar
            android:id="@+id/rSeekBar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintBottom_toTopOf="@+id/gSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvRed"
            app:layout_constraintTop_toBottomOf="@+id/aSeekBar" />

        <TextView
            android:id="@+id/tvGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Green"
            app:layout_constraintBottom_toTopOf="@+id/tvBlue"
            app:layout_constraintEnd_toStartOf="@+id/gSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRed" />

        <SeekBar
            android:id="@+id/gSeekBar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintBottom_toTopOf="@+id/bSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGreen"
            app:layout_constraintTop_toBottomOf="@+id/rSeekBar" />

        <TextView
            android:id="@+id/tvBlue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Blue"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/bSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGreen" />

        <SeekBar
            android:id="@+id/bSeekBar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvBlue"
            app:layout_constraintTop_toBottomOf="@+id/gSeekBar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Hex"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSeekBar" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/customColor"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/bSeekBar" />

            <ImageButton
                android:id="@+id/customColor"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:onClick="customColor"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/bSeekBar"
                app:srcCompat="@android:color/transparent" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>